# Generated by Django 2.1.5 on 2019-02-10 23:06

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('commons', '0002_auto_20190210_0500'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectAccessLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('created_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('created_by', models.IntegerField()),
                ('updated_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_by', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ProjectAccessRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('created_by', models.IntegerField()),
                ('updated_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_by', models.IntegerField()),
                ('access_level_id', models.ForeignKey(default=2, on_delete=django.db.models.deletion.PROTECT, to='commons.ProjectAccessLevel')),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commons.Project')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectAccessRequestLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('created_by', models.IntegerField()),
                ('updated_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_by', models.IntegerField()),
                ('access_level_id', models.ForeignKey(default=2, on_delete=django.db.models.deletion.PROTECT, to='commons.ProjectAccessLevel')),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commons.Project')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectRequestStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('created_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('created_by', models.IntegerField()),
                ('updated_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_by', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='projectaccessrequestlog',
            name='request_status_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commons.ProjectRequestStatus'),
        ),
        migrations.AddField(
            model_name='projectaccessrequestlog',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='projectaccessrequest',
            name='request_status_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commons.ProjectRequestStatus'),
        ),
        migrations.AddField(
            model_name='projectaccessrequest',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
