# Generated by Django 2.1.5 on 2019-02-17 02:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0005_auto_20190212_0156'),
    ]

    operations = [
        migrations.RenameField(
            model_name='projectmember',
            old_name='access_level_id',
            new_name='access_level',
        ),
        migrations.RenameField(
            model_name='projectmember',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RemoveField(
            model_name='projectmember',
            name='project_id',
        ),
        migrations.AddField(
            model_name='projectmember',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='members', to='commons.Project'),
        ),
    ]
