# Generated by Django 2.1.5 on 2019-02-17 03:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('commons', '0006_auto_20190217_0239'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='project_owner_id',
        ),
        migrations.AddField(
            model_name='project',
            name='project_owner',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='owner', to=settings.AUTH_USER_MODEL),
        ),
    ]
