# Generated by Django 2.1.5 on 2019-02-17 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0007_auto_20190217_0315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conversation',
            name='is_closed',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='experimentgroupmemberideologyscore',
            name='is_initial',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='is_admin_only',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='is_available',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
