# Generated by Django 2.1.5 on 2019-02-17 18:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0008_auto_20190217_0447'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audience',
            name='audienc_type_id',
        ),
        migrations.RemoveField(
            model_name='audience',
            name='social_platform_id',
        ),
        migrations.RemoveField(
            model_name='audiencemember',
            name='audience_id',
        ),
        migrations.AddField(
            model_name='audience',
            name='audience_type',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='audienceType', to='commons.AudienceType'),
        ),
        migrations.AddField(
            model_name='audience',
            name='social_platform',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='socialPlatform', to='commons.SocialPlatform'),
        ),
        migrations.AddField(
            model_name='audiencemember',
            name='audience',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='commons.Audience'),
        ),
    ]
