# Generated by Django 2.1.5 on 2019-02-17 22:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0009_auto_20190217_1847'),
    ]

    operations = [
        migrations.RenameField(
            model_name='audiencemember',
            old_name='member',
            new_name='username',
        ),
    ]
