# Generated by Django 2.1.5 on 2019-02-18 15:48

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0010_auto_20190217_2254'),
    ]

    operations = [
        migrations.CreateModel(
            name='InterventionMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('content', models.CharField(max_length=280)),
                ('image_path', models.CharField(blank=True, max_length=400, null=True)),
                ('created_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('created_by', models.IntegerField()),
                ('updated_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_by', models.IntegerField()),
                ('intervention', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='messages', to='commons.Intervention')),
            ],
        ),
        migrations.RenameField(
            model_name='conversation',
            old_name='social_platform_id',
            new_name='social_platform',
        ),
        migrations.RenameField(
            model_name='conversation',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='conversationmessage',
            old_name='conversation_id',
            new_name='conversation',
        ),
        migrations.RemoveField(
            model_name='experimentgroupmemberfollows',
            name='experiment_group_member_id',
        ),
        migrations.RemoveField(
            model_name='experimentgroupmemberfollows',
            name='follows',
        ),
        migrations.AddField(
            model_name='audiencemember',
            name='social_id',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='experimentgroupmemberfollows',
            name='follows_id',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='experimentgroupmemberfollows',
            name='member',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='follows', to='commons.ExperimentGroupMember'),
        ),
        migrations.AlterField(
            model_name='audiencemember',
            name='username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
