# Generated by Django 2.1.5 on 2019-02-18 16:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0012_auto_20190218_1558'),
    ]

    operations = [
        migrations.RenameField(
            model_name='experimentgroupmember',
            old_name='audience_member_id',
            new_name='audience_member',
        ),
        migrations.RenameField(
            model_name='experimentgroupmember',
            old_name='experiment_group_id',
            new_name='experiment_group',
        ),
    ]
