# Generated by Django 2.1.5 on 2019-02-18 16:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0013_auto_20190218_1600'),
    ]

    operations = [
        migrations.RenameField(
            model_name='experimentgroup',
            old_name='group_type_id',
            new_name='group_type',
        ),
        migrations.RenameField(
            model_name='experimentgroup',
            old_name='intervention_id',
            new_name='intervention',
        ),
    ]
