# Generated by Django 2.1.5 on 2019-02-18 16:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0014_auto_20190218_1602'),
    ]

    operations = [
        migrations.RenameField(
            model_name='intervention',
            old_name='social_platform_id',
            new_name='social_platform',
        ),
        migrations.AddField(
            model_name='intervention',
            name='status',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='commons.InterventionStatus'),
        ),
    ]
