# Generated by Django 2.1.5 on 2019-02-18 16:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0015_auto_20190218_1605'),
    ]

    operations = [
        migrations.RenameField(
            model_name='audiencememberideologyscore',
            old_name='audience_member_id',
            new_name='audience_member',
        ),
        migrations.RenameField(
            model_name='hashtag',
            old_name='audience_member_id',
            new_name='audience_member',
        ),
        migrations.RenameField(
            model_name='hashtag',
            old_name='hashtag_type_id',
            new_name='hashtag_type',
        ),
        migrations.RenameField(
            model_name='projectaccessrequest',
            old_name='access_level_id',
            new_name='access_level',
        ),
        migrations.RenameField(
            model_name='projectaccessrequest',
            old_name='project_id',
            new_name='project',
        ),
        migrations.RenameField(
            model_name='projectaccessrequest',
            old_name='request_status_id',
            new_name='request_status',
        ),
        migrations.RenameField(
            model_name='projectaccessrequest',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='projectaccessrequestlog',
            old_name='access_level_id',
            new_name='access_level',
        ),
        migrations.RenameField(
            model_name='projectaccessrequestlog',
            old_name='project_id',
            new_name='project',
        ),
        migrations.RenameField(
            model_name='projectaccessrequestlog',
            old_name='request_status_id',
            new_name='request_status',
        ),
        migrations.RenameField(
            model_name='projectaccessrequestlog',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='userprofile',
            old_name='user_id',
            new_name='user',
        ),
    ]
