# Generated by Django 2.1.5 on 2019-02-18 19:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0016_auto_20190218_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audiencemember',
            name='audience',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='members', to='commons.Audience'),
        ),
        migrations.AlterField(
            model_name='audiencememberideologyscore',
            name='audience_member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='ideologyScores', to='commons.AudienceMember'),
        ),
    ]
