# Generated by Django 2.1.5 on 2019-02-18 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0017_auto_20190218_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audiencememberideologyscore',
            name='score',
            field=models.FloatField(),
        ),
    ]
