# Generated by Django 2.1.5 on 2019-02-18 21:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0018_auto_20190218_1943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audience',
            name='audience_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='audienceType', to='commons.AudienceType'),
        ),
        migrations.AlterField(
            model_name='audience',
            name='social_platform',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='socialPlatform', to='commons.SocialPlatform'),
        ),
    ]
