# Generated by Django 2.1.5 on 2019-03-03 06:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0020_auto_20190301_1810'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='url_slog',
            new_name='url_slug',
        ),
    ]
