# Generated by Django 2.1.5 on 2019-03-09 03:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0022_auto_20190308_0237'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='is_twitter_required',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
