# Generated by Django 2.1.5 on 2019-03-10 05:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0023_project_is_twitter_required'),
    ]

    operations = [
        migrations.AddField(
            model_name='audience',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='audiences', to='commons.Project'),
        ),
    ]
