# Generated by Django 2.1.5 on 2019-03-10 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0024_audience_project'),
    ]

    operations = [
        migrations.AddField(
            model_name='audience',
            name='description',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
