# Generated by Django 2.1.5 on 2019-03-20 01:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0027_auto_20190318_0054'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='intervention',
            name='content',
        ),
        migrations.AlterField(
            model_name='intervention',
            name='status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='commons.InterventionStatus'),
        ),
    ]
