# Generated by Django 2.1.5 on 2019-03-30 20:24

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('social_django', '0008_partial_timestamp'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('commons', '0028_auto_20190320_0145'),
    ]

    operations = [
        migrations.CreateModel(
            name='InterventionContentGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('created_by', models.IntegerField()),
                ('updated_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_by', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='InterventionContentGroupType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('display_name', models.CharField(max_length=50)),
                ('created_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('created_by', models.IntegerField()),
                ('updated_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_by', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='InterventionMessageGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('created_by', models.IntegerField()),
                ('updated_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_by', models.IntegerField()),
                ('content_group', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='messageGroups', to='commons.InterventionContentGroup')),
            ],
        ),
        migrations.CreateModel(
            name='InterventionRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('created_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('created_by', models.IntegerField()),
                ('updated_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_by', models.IntegerField()),
                ('social_platform', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commons.SocialPlatform')),
            ],
        ),
        migrations.CreateModel(
            name='SocialAuthLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('created_by', models.IntegerField()),
                ('updated_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_by', models.IntegerField()),
                ('social_auth', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='social_django.UserSocialAuth')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RenameField(
            model_name='interventionmessage',
            old_name='content',
            new_name='text',
        ),
        migrations.RemoveField(
            model_name='interventionmessage',
            name='intervention',
        ),
        migrations.RemoveField(
            model_name='interventionmessage',
            name='name',
        ),
        migrations.AddField(
            model_name='interventioncontentgroup',
            name='group_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='groupType', to='commons.InterventionContentGroupType'),
        ),
        migrations.AddField(
            model_name='interventioncontentgroup',
            name='intervention',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='contentGroups', to='commons.Intervention'),
        ),
        migrations.AddField(
            model_name='interventionmessage',
            name='message_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='messages', to='commons.InterventionMessageGroup'),
        ),
    ]
