# Generated by Django 2.1.5 on 2019-03-31 02:21

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0029_auto_20190330_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiaccount',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 337656)),
        ),
        migrations.AlterField(
            model_name='apiaccount',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 337701)),
        ),
        migrations.AlterField(
            model_name='audience',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 314849)),
        ),
        migrations.AlterField(
            model_name='audience',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 314881)),
        ),
        migrations.AlterField(
            model_name='audiencemember',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 326315)),
        ),
        migrations.AlterField(
            model_name='audiencemember',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 326372)),
        ),
        migrations.AlterField(
            model_name='audiencememberideologyscore',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 326897)),
        ),
        migrations.AlterField(
            model_name='audiencememberideologyscore',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 326929)),
        ),
        migrations.AlterField(
            model_name='audiencetype',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 313832)),
        ),
        migrations.AlterField(
            model_name='audiencetype',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 313865)),
        ),
        migrations.AlterField(
            model_name='conversation',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 336192)),
        ),
        migrations.AlterField(
            model_name='conversation',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 336232)),
        ),
        migrations.AlterField(
            model_name='conversation',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='conversations', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='conversationmessage',
            name='author',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='conversationmessage',
            name='conversation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='messages', to='commons.Conversation'),
        ),
        migrations.AlterField(
            model_name='conversationmessage',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 336941)),
        ),
        migrations.AlterField(
            model_name='conversationmessage',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 336976)),
        ),
        migrations.AlterField(
            model_name='experimentgroup',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 333717)),
        ),
        migrations.AlterField(
            model_name='experimentgroup',
            name='intervention',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='experimentGroups', to='commons.Intervention'),
        ),
        migrations.AlterField(
            model_name='experimentgroup',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 333759)),
        ),
        migrations.AlterField(
            model_name='experimentgroupmember',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 334403)),
        ),
        migrations.AlterField(
            model_name='experimentgroupmember',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 334436)),
        ),
        migrations.AlterField(
            model_name='experimentgroupmemberfollows',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 334978)),
        ),
        migrations.AlterField(
            model_name='experimentgroupmemberfollows',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 335011)),
        ),
        migrations.AlterField(
            model_name='experimentgroupmemberideologyscore',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 335559)),
        ),
        migrations.AlterField(
            model_name='experimentgroupmemberideologyscore',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 335596)),
        ),
        migrations.AlterField(
            model_name='experimentgrouptype',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 333230)),
        ),
        migrations.AlterField(
            model_name='experimentgrouptype',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 333264)),
        ),
        migrations.AlterField(
            model_name='hashtag',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 328512)),
        ),
        migrations.AlterField(
            model_name='hashtag',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 328545)),
        ),
        migrations.AlterField(
            model_name='hashtagtype',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 327961)),
        ),
        migrations.AlterField(
            model_name='hashtagtype',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 328000)),
        ),
        migrations.AlterField(
            model_name='intervention',
            name='audience',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='interventions', to='commons.Audience'),
        ),
        migrations.AlterField(
            model_name='intervention',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 329742)),
        ),
        migrations.AlterField(
            model_name='intervention',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 329776)),
        ),
        migrations.AlterField(
            model_name='interventioncontentgroup',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 330979)),
        ),
        migrations.AlterField(
            model_name='interventioncontentgroup',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 331011)),
        ),
        migrations.AlterField(
            model_name='interventioncontentgrouptype',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 330478)),
        ),
        migrations.AlterField(
            model_name='interventioncontentgrouptype',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 330511)),
        ),
        migrations.AlterField(
            model_name='interventionhashtag',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 327438)),
        ),
        migrations.AlterField(
            model_name='interventionhashtag',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 327471)),
        ),
        migrations.AlterField(
            model_name='interventionmessage',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 332157)),
        ),
        migrations.AlterField(
            model_name='interventionmessage',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 332190)),
        ),
        migrations.AlterField(
            model_name='interventionmessagegroup',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 331606)),
        ),
        migrations.AlterField(
            model_name='interventionmessagegroup',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 331640)),
        ),
        migrations.AlterField(
            model_name='interventionrule',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 332721)),
        ),
        migrations.AlterField(
            model_name='interventionrule',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 332754)),
        ),
        migrations.AlterField(
            model_name='interventionstatus',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 329072)),
        ),
        migrations.AlterField(
            model_name='interventionstatus',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 329111)),
        ),
        migrations.AlterField(
            model_name='processstatus',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 314281)),
        ),
        migrations.AlterField(
            model_name='processstatus',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 314314)),
        ),
        migrations.AlterField(
            model_name='project',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 308033)),
        ),
        migrations.AlterField(
            model_name='project',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 308069)),
        ),
        migrations.AlterField(
            model_name='projectaccesslevel',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 308744)),
        ),
        migrations.AlterField(
            model_name='projectaccesslevel',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 308782)),
        ),
        migrations.AlterField(
            model_name='projectaccessrequest',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 310020)),
        ),
        migrations.AlterField(
            model_name='projectaccessrequest',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 310054)),
        ),
        migrations.AlterField(
            model_name='projectaccessrequestlog',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 310988)),
        ),
        migrations.AlterField(
            model_name='projectaccessrequestlog',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 311027)),
        ),
        migrations.AlterField(
            model_name='projectmember',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 312808)),
        ),
        migrations.AlterField(
            model_name='projectmember',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 312851)),
        ),
        migrations.AlterField(
            model_name='projectrequeststatus',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 309228)),
        ),
        migrations.AlterField(
            model_name='projectrequeststatus',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 309271)),
        ),
        migrations.AlterField(
            model_name='socialauthlink',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 307194)),
        ),
        migrations.AlterField(
            model_name='socialauthlink',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 307234)),
        ),
        migrations.AlterField(
            model_name='socialplatform',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 313400)),
        ),
        migrations.AlterField(
            model_name='socialplatform',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 313434)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 306559)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='updated_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 3, 31, 2, 21, 9, 306597)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='profiles', to=settings.AUTH_USER_MODEL),
        ),
    ]
