# Generated by Django 2.1.5 on 2019-04-01 02:05

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0031_auto_20190331_0222'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConversationReply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('social_conversation_id', models.CharField(max_length=50)),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.IntegerField()),
                ('updated_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('updated_by', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='EmailLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_from', models.CharField(max_length=100)),
                ('email_to', models.CharField(max_length=250)),
                ('subject', models.CharField(max_length=150)),
                ('message', models.CharField(max_length=2000)),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.IntegerField()),
                ('updated_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('updated_by', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='conversation',
            name='intervention',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='conversations', to='commons.Intervention'),
        ),
        migrations.AddField(
            model_name='conversationmessage',
            name='replied_to_social_conversation_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='conversationmessage',
            name='replied_to_username',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='time_zone',
            field=models.CharField(blank=True, default='US/Eastern', max_length=50),
        ),
        migrations.AddField(
            model_name='conversationreply',
            name='message_replied_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='replies', to='commons.ConversationMessage'),
        ),
    ]
