# Generated by Django 2.1.5 on 2019-04-02 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0032_auto_20190401_0205'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='is_private',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
