# Generated by Django 2.1.5 on 2019-04-02 13:11

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0033_project_is_private'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConversationAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.IntegerField()),
                ('updated_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('updated_by', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ConversationActionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.IntegerField()),
                ('updated_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('updated_by', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='conversationaction',
            name='action_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commons.ConversationActionType'),
        ),
        migrations.AddField(
            model_name='conversationaction',
            name='conversation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='commons.Conversation'),
        ),
    ]
