# Generated by Django 2.1.5 on 2019-04-05 03:43

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0034_auto_20190402_1311'),
    ]

    operations = [
        migrations.CreateModel(
            name='InterventionMessageGroupHashtag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hashtag', models.CharField(max_length=150)),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.IntegerField()),
                ('updated_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('updated_by', models.IntegerField()),
                ('message_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='hashtags', to='commons.InterventionMessageGroup')),
            ],
        ),
        migrations.AddField(
            model_name='intervention',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='project_interventions', to='commons.Project'),
        ),
    ]
