# Generated by Django 2.1.5 on 2019-04-07 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0035_auto_20190405_0343'),
    ]

    operations = [
        migrations.AddField(
            model_name='audience',
            name='is_deleted',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='conversationmessage',
            name='social_created_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
