# Generated by Django 2.1.5 on 2019-04-07 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0036_auto_20190407_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='audience',
            name='is_base_population_ready',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='audience',
            name='is_co_hashtags_ready',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='audience',
            name='is_seed_hashtags_ready',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
