# Generated by Django 2.1.5 on 2019-04-07 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0037_auto_20190407_1956'),
    ]

    operations = [
        migrations.AddField(
            model_name='apiaccount',
            name='is_reserved',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
