# Generated by Django 2.1.5 on 2019-04-09 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0038_apiaccount_is_reserved'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='is_deleted',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
