# Generated by Django 2.1.5 on 2019-04-13 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0039_project_is_deleted'),
    ]

    operations = [
        migrations.AddField(
            model_name='intervention',
            name='is_deleted',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
