# Generated by Django 2.1.5 on 2019-04-14 00:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0041_auto_20190414_0011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experimentgroupmember',
            name='experiment_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='members', to='commons.ExperimentGroup'),
        ),
    ]
