# Generated by Django 2.1.5 on 2019-04-18 02:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0042_auto_20190414_0014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hashtag',
            name='audience_member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='hashtags', to='commons.AudienceMember'),
        ),
    ]
