"""
Django settings for commons project.

Generated by 'django-admin startproject' using Django 2.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'sfa0_!*$*=mlwj*e(-zu87xknk-x=eulzh3!vjmgu88-b=*pu1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'commons',
    'social_django',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'crispy_forms',
    'background_task',
    'django_cron',
]

CRISPY_TEMPLATE_PACK = 'bootstrap4'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

#    'social_django.middleware.SocialAuthExceptionMiddle',


CRON_CLASSES = [
    'commons.cron_jobs.TestCronJob',
    'commons.cron_jobs.TestCronJob.RunTwitterInterventionsCronJob',
    'commons.cron_jobs.TestCronJob.PollTwitterConversationsCronJob',
]

ROOT_URLCONF = 'commons.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',
            ],
        },
    },
]

AUTHENTICATION_BACKENDS = (
    'social_core.backends.twitter.TwitterOAuth',
    'django.contrib.auth.backends.ModelBackend',
)

WSGI_APPLICATION = 'commons.wsgi.application'

ACCOUNT_ACTIVATION_DAYS = 7


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'commons',
        'USER': 'svc-commons',
        'PASSWORD': 'Mr8ulowdaDqdhls77s8tjb',
        'HOST': 'localhost',
        'PORT': '3306',
        'CONN_MAX_AGE': 432000,
        'OPTIONS': {'charset': 'utf8mb4'},
    }
}

MAX_RUN_TIME = 432000


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

#logging

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': './commons/logs/debug.log',
            'maxBytes': 1024*1024*5
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
        '': {
        'handlers': ['file'],
        'level': 'DEBUG',
        'propagate': True,
    },
    },
}


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Test Twitter Authentication urls

LOGIN_URL = 'login'

LOGOUT_URL = 'logout'

#LOGIN_REDIRECT_URL = 'home'

LOGIN_REDIRECT_URL = '/projects'

LOGOUT_REDIRECT_URL = '/logout/success'


# Twitter Auth Credentials

SOCIAL_AUTH_TWITTER_KEY = 'f08M4jRXPe7Hmub7fyaUUpWhg'
SOCIAL_AUTH_TWITTER_SECRET = 'b7OtLiu8wNoHwFGUINI4hcsN4dyxWaXkR2Fe28TcdLsBQKrndN'
SOCIAL_AUTH_TWITTER_ACCESS_TOKEN = '822817736363483137-gkc8rXExtKIAHOU5XspZc0y8nhZUQAS'
SOCIAL_AUTH_TWITTER_ACCESS_TOKEN_SECRET = 'LVuMWatQwMJDj4tAgW92O0sJCXqh2NAFG5knKUQRcCmmN'


# Twitter Settings

MAX_TWEETS_PER_DAY_PER_FACILITATOR = 10 #Jacob will get back on this - it's dependent upon the rate limit and facilitator availability
MAX_OPEN_CONVERSATIONS = 10
CONVERSATION_ASSIGN_WAIT_HOURS = 1
MIN_TWITTER_FOLLOWERS = 20
MAX_TWITTER_FOLLOWERS = 5000
MIN_NUM_TWEETS = 100
MAX_NUM_TWEETS = 3200
RECONTACT_WAIT_MONTHS = 3






# Email 
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

DEFAULT_FROM_EMAIL = 'Commons Notifications <commons-notifications@howtobuildup.org>'

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_PORT = '587'

EMAIL_USE_TLS = True

EMAIL_HOST_USER = 'commons-notifications@howtobuildup.org'

EMAIL_HOST_PASSWORD = 'Commons2019scaleUP'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
